<circuit reactStep="50" Speed_per="100" Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" animate="0" type="simulide_0.4">

Unique  Id: Probe-25: 
Circuit Id: Probe-25
<item valLabRot="45" Show_volt="true" objectName="Probe-25" itemtype="Probe" x="-756" hflip="1" valLabely="0" y="-368" id="Probe-25" labelrot="45" boardRot="-1000000" Threshold="2.5" circPos="0,0" rotation="-45" mainComp="false" Show_id="false" labelx="16" valLabelx="16" circRot="0" labely="-16" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Probe-24: 
Circuit Id: Probe-24
<item valLabRot="45" Show_volt="true" objectName="Probe-24" itemtype="Probe" x="-760" hflip="1" valLabely="0" y="-332" id="Probe-24" labelrot="45" boardRot="-1000000" Threshold="2.5" circPos="0,0" rotation="-45" mainComp="false" Show_id="false" labelx="16" valLabelx="16" circRot="0.5" labely="-16" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Node-22: 
Circuit Id: Node-22
<item valLabRot="0" objectName="Node-22" itemtype="Node" x="-844" hflip="1" valLabely="0" y="-316" id="Node-22" labelrot="0" boardRot="-1000000" circPos="0,0" rotation="0" mainComp="false" Show_id="false" labelx="-16" valLabelx="0" circRot="nan" labely="-24" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Resistor-16: 
Circuit Id: Resistor-16
<item valLabRot="0" objectName="Resistor-16" itemtype="Resistor" Unit=" Ω" x="-628" hflip="1" valLabely="6" y="-256" id="Resistor-16" labelrot="0" boardRot="-1000000" Show_res="true" circPos="0,0" rotation="0" mainComp="false" Show_id="false" labelx="-12" Resistance="100" valLabelx="-16" circRot="0" labely="-20" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Ground-12: 
Circuit Id: Ground-12
<item valLabRot="0" objectName="Ground-12" itemtype="Ground" x="-508" hflip="1" valLabely="0" y="-236" id="Ground-12" labelrot="0" boardRot="-1000000" circPos="0,0" rotation="0" mainComp="false" Show_id="false" labelx="-16" valLabelx="0" circRot="nan" labely="8" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Ground-11: 
Circuit Id: Ground-11
<item valLabRot="0" objectName="Ground-11" itemtype="Ground" x="-844" hflip="1" valLabely="0" y="-252" id="Ground-11" labelrot="0" boardRot="-1000000" circPos="0,0" rotation="0" mainComp="false" Show_id="false" labelx="-16" valLabelx="0" circRot="nan" labely="8" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Led-9: 
Circuit Id: Led-9
<item valLabRot="0" objectName="Led-9" MaxCurrent="0.029999999999999999" itemtype="Led" Grounded="false" x="-568" hflip="1" valLabely="0" y="-256" id="Led-9" labelrot="0" boardRot="-1000000" Threshold="2.3999999999999999" circPos="0,0" rotation="0" mainComp="false" Show_id="false" labelx="-16" Resistance="0.59999999999999998" valLabelx="0" circRot="2.9363649380801303e-316" labely="-24" boardPos="-1e+06,-1e+06" vflip="1" Color="0"/>

Unique  Id: Switch-6: 
Circuit Id: Switch-6
<item valLabRot="0" objectName="Switch-6" itemtype="Switch" x="-800" hflip="1" valLabely="0" Key="" y="-316" id="Switch-6" DT="false" labelrot="0" boardRot="-1000000" circPos="0,0" rotation="0" mainComp="false" Show_id="false" labelx="-16" valLabelx="0" circRot="0.5" labely="-24" boardPos="-1e+06,-1e+06" Norm_Close="false" vflip="1" Poles="1"/>

Unique  Id: Push-5: 
Circuit Id: Push-5
<item valLabRot="0" objectName="Push-5" itemtype="Push" x="-800" hflip="1" valLabely="0" Key="" y="-352" id="Push-5" labelrot="0" boardRot="-1000000" circPos="0,0" rotation="0" mainComp="false" Show_id="false" labelx="-16" valLabelx="0" circRot="0.062493600999206422" labely="-24" boardPos="-1e+06,-1e+06" Norm_Close="false" vflip="1" Poles="1"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item valLabRot="0" objectName="atmega328-1" itemtype="AVR" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="D:/EmbeddedC/Activity_1/bin/Debug/Activity_1.hex" x="-728" hflip="1" valLabely="0" y="-368" id="atmega328-1" Init_gdb="false" labelrot="0" boardRot="-1000000" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," Mhz="16" circPos="0,0" rotation="0" mainComp="false" Show_id="true" labelx="0" valLabelx="0" circRot="25" labely="-20" boardPos="-1e+06,-1e+06" Auto_Load="false" vflip="1" Logic_Symbol="false"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item valLabRot="0" objectName="Connector-7" itemtype="Connector" pointList="-784,-352,-736,-352" x="-784" hflip="1" valLabely="0" y="-352" id="Connector-7" labelrot="0" boardRot="-1000000" circPos="0,0" rotation="0" mainComp="false" Show_id="false" labelx="-16" startpinid="Push-5-switch0pinN" valLabelx="0" enodeid="enode-7" circRot="0" endpinid="atmega328-1-PD0" labely="-24" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item valLabRot="0" objectName="Connector-8" itemtype="Connector" pointList="-784,-316,-748,-316,-748,-344,-736,-344" x="-784" hflip="1" valLabely="0" y="-316" id="Connector-8" labelrot="0" boardRot="-1000000" circPos="0,0" rotation="0" mainComp="false" Show_id="false" labelx="-16" startpinid="Switch-6-switch0pinN" valLabelx="0" enodeid="enode-8" circRot="0" endpinid="atmega328-1-PD1" labely="-24" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item valLabRot="0" objectName="Connector-17" itemtype="Connector" pointList="-688,-256,-644,-256" x="-688" hflip="1" valLabely="0" y="-256" id="Connector-17" labelrot="0" boardRot="-1000000" circPos="0,0" rotation="0" mainComp="false" Show_id="false" labelx="-16" startpinid="atmega328-1-PB1" valLabelx="0" enodeid="enode-17" circRot="0" endpinid="Resistor-16-lPin" labely="-24" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item valLabRot="0" objectName="Connector-18" itemtype="Connector" pointList="-612,-256,-584,-256" x="-612" hflip="1" valLabely="0" y="-256" id="Connector-18" labelrot="0" boardRot="-1000000" circPos="0,0" rotation="0" mainComp="false" Show_id="false" labelx="-16" startpinid="Resistor-16-rPin" valLabelx="0" enodeid="enode-18" circRot="0" endpinid="Led-9-lPin" labely="-24" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item valLabRot="0" objectName="Connector-19" itemtype="Connector" pointList="-552,-256,-508,-256,-508,-252" x="-552" hflip="1" valLabely="0" y="-256" id="Connector-19" labelrot="0" boardRot="-1000000" circPos="0,0" rotation="0" mainComp="false" Show_id="false" labelx="-16" startpinid="Led-9-rPin" valLabelx="0" enodeid="enode-19" circRot="0" endpinid="Ground-12-Gnd" labely="-24" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item valLabRot="0" objectName="Connector-20" itemtype="Connector" pointList="-816,-316,-844,-316" x="-816" hflip="1" valLabely="0" y="-316" id="Connector-20" labelrot="0" boardRot="-1000000" circPos="0,0" rotation="0" mainComp="false" Show_id="false" labelx="-16" startpinid="Switch-6-pinP0" valLabelx="0" enodeid="enode-21" circRot="0" endpinid="Node-22-0" labely="-24" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item valLabRot="0" objectName="Connector-21" itemtype="Connector" pointList="-816,-352,-844,-352,-844,-316" x="-816" hflip="1" valLabely="0" y="-352" id="Connector-21" labelrot="0" boardRot="-1000000" circPos="0,0" rotation="0" mainComp="false" Show_id="false" labelx="-16" startpinid="Push-5-pinP0" valLabelx="0" enodeid="enode-21" circRot="0" endpinid="Node-22-1" labely="-24" boardPos="-1e+06,-1e+06" vflip="1"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item valLabRot="0" objectName="Connector-23" itemtype="Connector" pointList="-844,-316,-844,-268" x="-844" hflip="1" valLabely="0" y="-316" id="Connector-23" labelrot="0" boardRot="-1000000" circPos="0,0" rotation="0" mainComp="false" Show_id="false" labelx="-16" startpinid="Node-22-2" valLabelx="0" enodeid="enode-21" circRot="0" endpinid="Ground-11-Gnd" labely="-24" boardPos="-1e+06,-1e+06" vflip="1"/>
 
</circuit>
